echo_handler = Handler(
    send_spec='tcp://127.0.0.1:9999',
    send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
    recv_spec='tcp://127.0.0.1:9998', 
    recv_ident='')

j2_host = Host(
    name="localhost", 
    routes={'/echo/': echo_handler})

j2_serv = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="j2 test",
    pid_file="/pids/mongrel2.pid",
    port=6767,
    hosts = [j2_host]
)

settings = {"zeromq.threads": 1}

servers = [j2_serv]
